# cllshopv1.0

./: README.md  cll.sql  pom.xml
cllshop-common/: pom.xml
cllshop-common/src/main/java/cn/edu/lnsf/util/: CodeUtils.java  FtpUtils.java  IDUtils.java  JacksonUtils.java  MailUtils.java
cllshop-dao/: pom.xml
cllshop-dao/src/main/java/cn/edu/lnsf/dao/: AddressMapper.java  BigTypeMapper.java  OrderMapper.java  OrdersProductMapper.java  ProductMapper.java  SmallTypeMapper.java  StoreMapper.java  UserMapper.java
cllshop-dao/src/main/resources/: applicationContext-mybatis.xml  db.properties  log4j.properties
cllshop-dao/src/main/resources/mapper/: AddressMapper.xml  BigTypeMapper.xml  OrderMapper.xml  OrdersProductMapper.xml  ProductMapper.xml  SmallTypeMapper.xml  StoreMapper.xml  UserMapper.xml
cllshop-dao/src/test/java/: UserDaoTest.java
cllshop-entity/: pom.xml
cllshop-entity/src/main/java/cn/edu/lnsf/entity/: Address.java  AddressExample.java  BigType.java  BigTypeExample.java  Order.java  OrderCustom.java  OrderExample.java  OrdersProduct.java  OrdersProductExample.java  PageBean.java  Product.java  ProductExample.java  SmallType.java  SmallTypeExample.java  Store.java  StoreExample.java  User.java  UserExample.java
cllshop-service/: pom.xml
cllshop-service/src/main/java/cn/edu/lnsf/service/: BigTypeService.java  OrderService.java  ProductsService.java  SmallTypeService.java  StoreService.java  UserService.java
cllshop-service/src/main/java/cn/edu/lnsf/service/impl/: BigTypeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SmallTypeImpl.java  StoreServiceImpl.java  UserServiceImpl.java
cllshop-webui/: pom.xml
cllshop-webui/src/main/java/cn/edu/lnsf/controller/: AdminController.java  IndexController.java  OrderController.java  ProductController.java  ShopCarController.java  StoreController.java  TypeController.java  UserController.java
cllshop-webui/src/main/java/cn/edu/lnsf/filter/: LogFilter.java
cllshop-webui/src/main/resources/: applicationContext-mvc.xml
cllshop-webui/src/main/webapp/: account.jsp  adminLogin.jsp  changeofpassword.jsp  checkout.jsp  commonfooter.jsp  commonheader.jsp  findpassword.jsp  index.jsp  login.jsp  productList.jsp  products.jsp  register.jsp  shopregister.jsp  showorder.jsp  showorderdetails.jsp  single.jsp  store.jsp  storeregister.jsp  storeshow.jsp  test.jsp  updateinfo.jsp  userinformation.jsp
cllshop-webui/src/main/webapp/WEB-INF/: web.xml
cllshop-webui/src/main/webapp/admin/: auditing.jsp  common.jsp  index.jsp  login.jsp  orderList.jsp  product-add.jsp  productList.jsp  test.jsp
cllshop-webui/src/main/webapp/admin/css/: bootstrap.min.css  style1.css
cllshop-webui/src/main/webapp/admin/css/self/: login-normal.css
cllshop-webui/src/main/webapp/admin/jsp/: auditing.jsp  common.jsp  index.jsp  orderList.jsp  product-edit.jsp  productList.jsp  storeshoworder.jsp
cllshop-webui/src/main/webapp/admin/layui/css/: layui.css
cllshop-webui/src/main/webapp/admin/seftjs/: pagechange.js
cllshop-webui/src/main/webapp/css/: fileinput.min.css  gouwu.css
cllshop-webui/src/main/webapp/js/: fileinput.min.js  gouwu.js  simpleCart.min.js
